DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

APP_HOST=localhost:3000
